;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM8
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=H,13 00 FF 88
N2=A,output string
N3=A,2
N4=A,3
N5=A,4
N6=A,5
N7=A,6
N8=A,7
N9=A,8
N10=A,9
N11=A,10
N12=A,11
N13=A,12
N14=A,13
N15=A,14
N16=A,15
N17=A,16
N18=A,17
N19=A,18
N20=A,19
N21=A,20
N22=A,21
N23=A,22
N24=A,23
N25=A,24
N26=A,25
N27=A,26
N28=A,27
N29=A,28
N30=A,29
N31=A,30
N32=A,31

;主面板ASC字符串
N33=,AT+RST
;主面板HEX数据串
N34=,12 FF 00 30
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,N
;多条字符串发送间隔时间
N38=,1000
;end