LDR指令的格式： 
LDR{条件}  目的寄存器, <存储器地址>
作用：将 存储器地址 所指地址处连续的4个字节（1个字）的数据传送到目的寄存器中。
(1)ldr R0, [R1, #8]   将地址R1 + 8的字数据读入以R0存储器中
(2)ldr R0, [R1], #8 将R1的数据读入到R0，并将R1 + 8的值存入R1
(3)ldr R0,=0x40002000	

STR指令
STR指令的格式为：
STR{条件} 源寄存器，<存储器地址>
STR指令用于从源寄存器中将一个32位的字数据传送到存储器中。该指令在程序设计中比较常用，且寻址方式灵活多样，使用方式可参考指令LDR。
指令示例：
STR   R0，[R1]，＃8    ；将R0中的字数据写入以R1为地址的存储器中，并将新地址R1＋8写入R1。
STR   R0，[R1，＃8]    ；将R0中的字数据写入以R1＋8为地址的存储器中。


bic
BIC指令的格式为：
BIC{条件}{S}  目的寄存器，操作数1，操作数2
BIC指令用于清除操作数1的某些位，并把结果放置到目的寄存器中。操作数1应是一个寄存器，
操作数2可以是一个寄存器，被移位的寄存器，或一个立即数。操作数2为32位的掩码，如果在
掩码中设置了某一位，则清除某一位。未设置的掩码位保持不变。

bic r0,r0,#0x1f
0x1f=11111b
其含义：清除r0的bit[4:0]位。



orr
ORR指令的格式为：
ORR{条件}{S}  目的寄存器，操作数1，操作数2
ORR指令用亍在两个操作数上迕行逻辑戒运算，园呀峁放置到目的寄存器中。操作数1应是一
个寄存器，操作数2可以是一个寄存器，被移位的寄存器，戒一个立即数。该指令常用于设置操
作数1的某些位。
指令示例：
ORR R0，R0，＃3          ；  该指令设置R0的0、1位，其余位保持不变。

orr r0,r0,#0xd3
    0xd3=1101 0111
    将r0不0xd3算数戒运算，然后将结果给r0,即把r0的bit[7:6]和bit[4]和bit[2:0]置为1。