--cpu Cortex-M3
"ph\startup_stm32f103xb.o"
"ph\main.o"
"ph\gpio.o"
"ph\crc.o"
"ph\sys.o"
"ph\usart.o"
"ph\stm32f1xx_it.o"
"ph\stm32f1xx_hal_msp.o"
"ph\stm32f1xx_hal_gpio_ex.o"
"ph\stm32f1xx_hal_crc.o"
"ph\stm32f1xx_hal.o"
"ph\stm32f1xx_hal_rcc.o"
"ph\stm32f1xx_hal_rcc_ex.o"
"ph\stm32f1xx_hal_gpio.o"
"ph\stm32f1xx_hal_dma.o"
"ph\stm32f1xx_hal_cortex.o"
"ph\stm32f1xx_hal_pwr.o"
"ph\stm32f1xx_hal_flash.o"
"ph\stm32f1xx_hal_flash_ex.o"
"ph\stm32f1xx_hal_exti.o"
"ph\stm32f1xx_hal_tim.o"
"ph\stm32f1xx_hal_tim_ex.o"
"ph\stm32f1xx_hal_uart.o"
"ph\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ph\ph.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ph.map" -o ph\ph.axf