<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YanShee: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YanShee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acIPAddr
: <a class="el" href="struct__RobotInfo.html#aca220e4bd42b444cc5f105c4ceaf2760">_RobotInfo</a>
</li>
<li>acName
: <a class="el" href="struct__RobotInfo.html#a0dc600adfbf72150e776f100d6ec80ad">_RobotInfo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dAccexValue
: <a class="el" href="struct__RobotGyroSensor.html#a97eb6256affeaa07f5ab6f395d5c1920">_RobotGyroSensor</a>
</li>
<li>dAcceyValue
: <a class="el" href="struct__RobotGyroSensor.html#a1a4ef02d86889de34db54eac401ad877">_RobotGyroSensor</a>
</li>
<li>dAccezValue
: <a class="el" href="struct__RobotGyroSensor.html#a85a5d81f93840612f5cf45bef4281f8e">_RobotGyroSensor</a>
</li>
<li>dCompassxValue
: <a class="el" href="struct__RobotGyroSensor.html#aa6563418e0328d8ced1004a74ec4f4c1">_RobotGyroSensor</a>
</li>
<li>dCompassyValue
: <a class="el" href="struct__RobotGyroSensor.html#aead0ecac12a78d2112621fd4c308c031">_RobotGyroSensor</a>
</li>
<li>dCompasszValue
: <a class="el" href="struct__RobotGyroSensor.html#a752fbdd33849fcf1d893f53f502d7a0d">_RobotGyroSensor</a>
</li>
<li>dEulerxValue
: <a class="el" href="struct__RobotGyroSensor.html#aa5c27e7d7f4938e185b557b547419b51">_RobotGyroSensor</a>
</li>
<li>dEuleryValue
: <a class="el" href="struct__RobotGyroSensor.html#a4d3b6fdf22b51d73bf89936aa3e80dc5">_RobotGyroSensor</a>
</li>
<li>dEulerzValue
: <a class="el" href="struct__RobotGyroSensor.html#a3bae147fe452610da4be3b125e28ea21">_RobotGyroSensor</a>
</li>
<li>dGyroxValue
: <a class="el" href="struct__RobotGyroSensor.html#a91d4a3ae87bab30dfcd0338249e435f4">_RobotGyroSensor</a>
</li>
<li>dGyroyValue
: <a class="el" href="struct__RobotGyroSensor.html#a680c6b5d38816f4ec00b17da210d232a">_RobotGyroSensor</a>
</li>
<li>dGyrozValue
: <a class="el" href="struct__RobotGyroSensor.html#a7294f5008f4215b13022d0f2e467d699">_RobotGyroSensor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fAngerValue
: <a class="el" href="struct__FaceExpression.html#ac1f0e7d7cf8240e4cc9b5b2ba879cb9b">_FaceExpression</a>
</li>
<li>fDisgustValue
: <a class="el" href="struct__FaceExpression.html#af96f0a5817083719a963f554adf8ed6a">_FaceExpression</a>
</li>
<li>fFearValue
: <a class="el" href="struct__FaceExpression.html#a15f3ff83347a30c4d2c1e54cad8215b4">_FaceExpression</a>
</li>
<li>fHappinessValue
: <a class="el" href="struct__FaceExpression.html#a40d06424c5ab47a4238a7d9e310f7586">_FaceExpression</a>
</li>
<li>fNeutralValue
: <a class="el" href="struct__FaceExpression.html#a87e52a0d9f999eb4ba82e582384147c4">_FaceExpression</a>
</li>
<li>fSadnessValue
: <a class="el" href="struct__FaceExpression.html#a82119c2e82af6319696f764ca6ad1094">_FaceExpression</a>
</li>
<li>fSurpriseValue
: <a class="el" href="struct__FaceExpression.html#a9858e66e6750597f6f9d86676d870868">_FaceExpression</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iBlueValue
: <a class="el" href="struct__RobotColorSensor.html#ad5c72e4e33a2447d6514d1d5a13dc036">_RobotColorSensor</a>
</li>
<li>iClearValue
: <a class="el" href="struct__RobotColorSensor.html#afc18a2ae43409d1b74340f6f9d9fb677">_RobotColorSensor</a>
</li>
<li>iGreenValue
: <a class="el" href="struct__RobotColorSensor.html#acfeb66d972f8c3ab2a5982fd4aa3f630">_RobotColorSensor</a>
</li>
<li>iHue
: <a class="el" href="struct__RobotColorDetect.html#a78154f8e9378c567cce7a778c023ca90">_RobotColorDetect</a>
</li>
<li>iHumiValue
: <a class="el" href="struct__RobotEnvSensor.html#ac1bc83ccd0caff88b187ff45ce320d9b">_RobotEnvSensor</a>
</li>
<li>iPresValue
: <a class="el" href="struct__RobotEnvSensor.html#ae80bf4f6e67afa6d239b31fa5b8d732e">_RobotEnvSensor</a>
</li>
<li>iRedValue
: <a class="el" href="struct__RobotColorSensor.html#a38b270be1ee87849b7469d100e335314">_RobotColorSensor</a>
</li>
<li>iSaturation
: <a class="el" href="struct__RobotColorDetect.html#a82c767e26456949faa19bc6edae798cf">_RobotColorDetect</a>
</li>
<li>iTempValue
: <a class="el" href="struct__RobotEnvSensor.html#ab0ae3d1ccf7267172b5e03e36fb9b469">_RobotEnvSensor</a>
</li>
<li>iValue
: <a class="el" href="struct__RobotColorDetect.html#aa3ec00fbc85380c2a2eb39c70192abc8">_RobotColorDetect</a>
, <a class="el" href="struct__RobotInfraredSensor.html#adc590c79e4a6f32cc761bb95f6235986">_RobotInfraredSensor</a>
, <a class="el" href="struct__RobotPressureSensor.html#aa8cde267cdbc78067d0589e15e9fb15d">_RobotPressureSensor</a>
, <a class="el" href="struct__RobotRaspPiBoardSensor.html#a6121402932f93d71f7b1140d087079cf">_RobotRaspPiBoardSensor</a>
, <a class="el" href="struct__RobotTouchSensor.html#add5e6cd8bce6fb09abbfd6c3f09a3faa">_RobotTouchSensor</a>
, <a class="el" href="struct__RobotUltrasonicSensor.html#a5ca5e4487dcbe1a83820e06ddcd9c047">_RobotUltrasonicSensor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SERVO10_ANGLE
: <a class="el" href="struct__RobotServo.html#a49ee2878d449d0c5f9578abdc6ea7b67">_RobotServo</a>
</li>
<li>SERVO11_ANGLE
: <a class="el" href="struct__RobotServo.html#ad98e244e46ee9b7b66799a5afab0dd85">_RobotServo</a>
</li>
<li>SERVO12_ANGLE
: <a class="el" href="struct__RobotServo.html#a26ff7f43241c15f676aca403e4c1056b">_RobotServo</a>
</li>
<li>SERVO13_ANGLE
: <a class="el" href="struct__RobotServo.html#ac1530cdca5a387c5ccc941d3891af08d">_RobotServo</a>
</li>
<li>SERVO14_ANGLE
: <a class="el" href="struct__RobotServo.html#a50ead1cc511b9ea1618bc9e59e514088">_RobotServo</a>
</li>
<li>SERVO15_ANGLE
: <a class="el" href="struct__RobotServo.html#acf3c875be25e00720f65d74061aa7e0a">_RobotServo</a>
</li>
<li>SERVO16_ANGLE
: <a class="el" href="struct__RobotServo.html#a14c22b0274e8410f07dbf4f6583810bd">_RobotServo</a>
</li>
<li>SERVO17_ANGLE
: <a class="el" href="struct__RobotServo.html#a5cba65ebea9f2146007555e299ec9b91">_RobotServo</a>
</li>
<li>SERVO1_ANGLE
: <a class="el" href="struct__RobotServo.html#a1f1a8a3bbe5ead1dd6d601759a5ca98f">_RobotServo</a>
</li>
<li>SERVO2_ANGLE
: <a class="el" href="struct__RobotServo.html#afb1c3bb48d9ea043220aea87d53727b0">_RobotServo</a>
</li>
<li>SERVO3_ANGLE
: <a class="el" href="struct__RobotServo.html#ab11e8be260c447c377f2b00c1036d1a3">_RobotServo</a>
</li>
<li>SERVO4_ANGLE
: <a class="el" href="struct__RobotServo.html#a2812900c05863c2212a91adb1dcf8b2b">_RobotServo</a>
</li>
<li>SERVO5_ANGLE
: <a class="el" href="struct__RobotServo.html#aaacf4e0cf957dc248063ee6216b0235f">_RobotServo</a>
</li>
<li>SERVO6_ANGLE
: <a class="el" href="struct__RobotServo.html#ad5c48927ae8cd2377f25ae84e20a7474">_RobotServo</a>
</li>
<li>SERVO7_ANGLE
: <a class="el" href="struct__RobotServo.html#a4d9a37b2ebbf5446b3495965880232c3">_RobotServo</a>
</li>
<li>SERVO8_ANGLE
: <a class="el" href="struct__RobotServo.html#a996aa08a6ff475cc98c13d1fe43fa961">_RobotServo</a>
</li>
<li>SERVO9_ANGLE
: <a class="el" href="struct__RobotServo.html#a7c262cfcbbf1246556a7f7a23a35275f">_RobotServo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 3 2018 06:00:08 for YanShee by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
