<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YanShee: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YanShee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UBTEDU_RC_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca1f9eb8393ca7033378a8ea30d5948050">RobotApi.h</a>
</li>
<li>UBTEDU_RC_IGNORE
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1cad15ca9d51da819b6afb7b3c7ab027217">RobotApi.h</a>
</li>
<li>UBTEDU_RC_LAST
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca1ab6a8ee17053a30614fafec64722760">RobotApi.h</a>
</li>
<li>UBTEDU_RC_NORESOURCE
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1caa564c92f1228107d9e60a684ab5b0618">RobotApi.h</a>
</li>
<li>UBTEDU_RC_NOT_FOUND
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1cabbd1eb9480997280192083c96bcf6490">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_DECODE_ERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca740c8d6d936049c5116690439a3212c0">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_DECODE_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca17e62780695ac1078a402bf294681b72">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_ENCODE_ERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca7527e9660579b5229728384a63b66a7f">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_ENCODE_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca99307d6318a6ed53f617ed1cd493df0c">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca24461f0e778c66ed7bcffce6d7695a11">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_NORESOURCE
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1caa9723bae0b9970991511d7f57ff87620">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_SENDERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1caa4c594bb02be4941e384d586b3e991e1">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_TIMEOUT
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca79a22ff9360807f60f03e2dbf9143ffc">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SUCCESS
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca768cfa78e26859b81feebb55661d3b41">RobotApi.h</a>
</li>
<li>UBTEDU_RC_VOICE_AIUIDECODE_ERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1cacce0b6bf8adb079c9705a4a75686e817">RobotApi.h</a>
</li>
<li>UBTEDU_RC_VOICE_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca4c6c318f650d422ce9d1a562e9282722">RobotApi.h</a>
</li>
<li>UBTEDU_RC_VOICE_GRAMMAR_ERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca96680e77719482c73f029aed67ac10f0">RobotApi.h</a>
</li>
<li>UBTEDU_RC_WRONG_PARAM
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca1c558f09747e4187517985362ff7a3c2">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAY_STATUS_IDLE
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46a5350aa0b01ece30898e03c112fa90a80">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAY_STATUS_INVALID
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46a4d407ef9e493dd6560961237d617a3b2">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAY_STATUS_PAUSED
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46a084466c986785a392db3c343c805b650">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAY_STATUS_PLAYING
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46ad25b97955eb307910d7ca17a0c50b792">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAYSTATUS_END
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46a0632b70d2578990a9145b0d99a89660c">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_INVALID
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545a9c6c01aa83db9d78f3093a50db7cf6b9">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_RASPI
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545a18801a2935ecc0bbed27c232c914150c">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_SDK
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545a013da89dfee673d5362e986dcf458979">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_SERVOS1
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545aaea68ee7b7b11575126b7540542bde09">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_STM32
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545a66fc95118444744d3b6febdfd847814a">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_INVALID
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278a18599f77d706c9bb64dcb20696fe2d32">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_PLAYACTION
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278a3b91081b4fc4bcfaaa7ec882914a4ec1">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_POWER_PERCENT
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278ae5d6b683955aa924ab8ea32d5bf04741">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_POWER_RECHARGE
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278ab5bd6574e0e272623c8491878eaf615f">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_POWER_VOLTAGE
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278a89edce1dbe8ac63336cdfb507e9f7b32">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_VOLUME
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278a23dc19fd2ef5c7e31071238a0392f65b">RobotApi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 3 2018 06:00:08 for YanShee by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
