<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YanShee: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YanShee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>ubtAddDLSample()
: <a class="el" href="RobotApi_8h.html#a3d918d878101211fb7eeeec4002e3d88">RobotApi.h</a>
</li>
<li>ubtCaptureDLPhoto()
: <a class="el" href="RobotApi_8h.html#a569e01222a2de64f65f12fd2e7e8ee45">RobotApi.h</a>
</li>
<li>ubtCheckAPPStatus()
: <a class="el" href="RobotApi_8h.html#a7b53a39f938f1a62b6c50f4afcee5318">RobotApi.h</a>
</li>
<li>ubtCloseCameraSteam()
: <a class="el" href="RobotApi_8h.html#ac119a645181317ae6cb7f81613fea440">RobotApi.h</a>
</li>
<li>ubtDeleteDLSample()
: <a class="el" href="RobotApi_8h.html#a5e3a8af58102ac5a2d7fe2c1ec156d0d">RobotApi.h</a>
</li>
<li>ubtDetectColorExsit()
: <a class="el" href="RobotApi_8h.html#add40ab4d4815f536e6f894618e737533">RobotApi.h</a>
</li>
<li>ubtDetectVoiceMsg()
: <a class="el" href="RobotApi_8h.html#adc5201d34af3a6c58d60c0d4c9139b0d">RobotApi.h</a>
</li>
<li>ubtEventDetect()
: <a class="el" href="RobotApi_8h.html#a1dca9a7d194778bdc584eeabcb8e31d4">RobotApi.h</a>
</li>
<li>ubtFaceAgeGender()
: <a class="el" href="RobotApi_8h.html#a7987ed0ce08eda73c4d9e53f17140792">RobotApi.h</a>
</li>
<li>ubtFaceCompare()
: <a class="el" href="RobotApi_8h.html#a6b711d7bc3b04b8192736fee321076a7">RobotApi.h</a>
</li>
<li>ubtFaceExpression()
: <a class="el" href="RobotApi_8h.html#a07e57ca58e09f673cfc6b3f161af8af8">RobotApi.h</a>
</li>
<li>ubtGetMusicList()
: <a class="el" href="RobotApi_8h.html#aff4c343458f2b2500bc41a9fa2482e84">RobotApi.h</a>
</li>
<li>ubtGetRobotServo()
: <a class="el" href="RobotApi_8h.html#abd1fe9e97f96b443f15ec1bb7ff7189a">RobotApi.h</a>
</li>
<li>ubtGetRobotStatus()
: <a class="el" href="RobotApi_8h.html#a52f54f46cd26849ce64a8dde41844f4b">RobotApi.h</a>
</li>
<li>ubtGetSWVersion()
: <a class="el" href="RobotApi_8h.html#a191e38ea22f4c7e6498f513193aec827">RobotApi.h</a>
</li>
<li>ubtModifyExtendSensorID()
: <a class="el" href="RobotApi_8h.html#a820a6d07754f9c3f1c99b98ca498cec6">RobotApi.h</a>
</li>
<li>ubtOpenCameraStream()
: <a class="el" href="RobotApi_8h.html#ae25628727c8e1c90fc6a1130c9ee9a5a">RobotApi.h</a>
</li>
<li>ubtPlayMusic()
: <a class="el" href="RobotApi_8h.html#a245d75a325f326fcee0e910d2fcd7e4e">RobotApi.h</a>
</li>
<li>ubtReadSensorValue()
: <a class="el" href="RobotApi_8h.html#a76ec31fabab2b5baeb25f8ef3781aa1b">RobotApi.h</a>
</li>
<li>ubtReadSensorValueByAddr()
: <a class="el" href="RobotApi_8h.html#a730a610c78cbdfbbc67fa2f81ad54156">RobotApi.h</a>
</li>
<li>ubtRecordMotion()
: <a class="el" href="RobotApi_8h.html#a5933cc7a35f0193ff616392d2bd70bf4">RobotApi.h</a>
</li>
<li>ubtReportStatusToApp()
: <a class="el" href="RobotApi_8h.html#a8909494bc51014a9adcce8f1bec5fbe0">RobotApi.h</a>
</li>
<li>ubtResetDLSample()
: <a class="el" href="RobotApi_8h.html#a47674074a8f98979c888e8c4970c2e0d">RobotApi.h</a>
</li>
<li>ubtRobotConnect()
: <a class="el" href="RobotApi_8h.html#a40990fef7ac2832db71cb09ab38117d7">RobotApi.h</a>
</li>
<li>ubtRobotDeinitialize()
: <a class="el" href="RobotApi_8h.html#a483ccb40c4ee14564e32d1af0c29fb73">RobotApi.h</a>
</li>
<li>ubtRobotDisconnect()
: <a class="el" href="RobotApi_8h.html#af46f3b2657ebc40b2dbded0ad073fccd">RobotApi.h</a>
</li>
<li>ubtRobotDiscovery()
: <a class="el" href="RobotApi_8h.html#ac05b00f99c4a7ed216e25d7fdb948ffb">RobotApi.h</a>
</li>
<li>ubtRobotInitialize()
: <a class="el" href="RobotApi_8h.html#a2885db6bfcd8e54fb3c6da2506cd620c">RobotApi.h</a>
</li>
<li>ubtSearchExtendSensor()
: <a class="el" href="RobotApi_8h.html#ad6e11e684034bbf0e21553c78391072e">RobotApi.h</a>
</li>
<li>ubtSetRobotLED()
: <a class="el" href="RobotApi_8h.html#acc97a2d4e5f1db8f355b3c8557d8f7ea">RobotApi.h</a>
</li>
<li>ubtSetRobotMotion()
: <a class="el" href="RobotApi_8h.html#a9fd59d5f2541f8fe788cd29f56b1a6ef">RobotApi.h</a>
</li>
<li>ubtSetRobotServo()
: <a class="el" href="RobotApi_8h.html#aebbfe6ce34d69df7b81d549ca99a246f">RobotApi.h</a>
</li>
<li>ubtSetRobotVolume()
: <a class="el" href="RobotApi_8h.html#af8ccd1f17fa7aae1f887f59d5267e764">RobotApi.h</a>
</li>
<li>ubtStartRobotAction()
: <a class="el" href="RobotApi_8h.html#a9c0c4870b9aa50e4df36d4615af38eba">RobotApi.h</a>
</li>
<li>ubtStopRobotAction()
: <a class="el" href="RobotApi_8h.html#afea679f835ca450290dfcc9500d32c4b">RobotApi.h</a>
</li>
<li>ubtTakeAPhoto()
: <a class="el" href="RobotApi_8h.html#a30b29443f869dc93383af4ff61926521">RobotApi.h</a>
</li>
<li>ubtTransmitCMD()
: <a class="el" href="RobotApi_8h.html#a775459a10666a3a4df2eec6125779df4">RobotApi.h</a>
</li>
<li>ubtVisionDetect()
: <a class="el" href="RobotApi_8h.html#a43402e9818a3c836d2e0e8c2dc19d147">RobotApi.h</a>
</li>
<li>ubtVoiceStart()
: <a class="el" href="RobotApi_8h.html#ad440bc6c26844d90b663ef37c20e1467">RobotApi.h</a>
</li>
<li>ubtVoiceStop()
: <a class="el" href="RobotApi_8h.html#a7b41d83f75fd8d7a88d3110290ab7267">RobotApi.h</a>
</li>
<li>ubtVoiceTTS()
: <a class="el" href="RobotApi_8h.html#a21536f4d2df601f17bce8f94dc73c0ca">RobotApi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 3 2018 06:00:08 for YanShee by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
