<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YanShee: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YanShee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_SHELL_CMD_LEN
: <a class="el" href="RobotApi_8h.html#a7b07bd87ebb7a05ea862b5fa512f8c9f">RobotApi.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ubtAddDLSample()
: <a class="el" href="RobotApi_8h.html#a3d918d878101211fb7eeeec4002e3d88">RobotApi.h</a>
</li>
<li>ubtCaptureDLPhoto()
: <a class="el" href="RobotApi_8h.html#a569e01222a2de64f65f12fd2e7e8ee45">RobotApi.h</a>
</li>
<li>ubtCheckAPPStatus()
: <a class="el" href="RobotApi_8h.html#a7b53a39f938f1a62b6c50f4afcee5318">RobotApi.h</a>
</li>
<li>ubtCloseCameraSteam()
: <a class="el" href="RobotApi_8h.html#ac119a645181317ae6cb7f81613fea440">RobotApi.h</a>
</li>
<li>ubtDeleteDLSample()
: <a class="el" href="RobotApi_8h.html#a5e3a8af58102ac5a2d7fe2c1ec156d0d">RobotApi.h</a>
</li>
<li>ubtDetectColorExsit()
: <a class="el" href="RobotApi_8h.html#add40ab4d4815f536e6f894618e737533">RobotApi.h</a>
</li>
<li>ubtDetectVoiceMsg()
: <a class="el" href="RobotApi_8h.html#adc5201d34af3a6c58d60c0d4c9139b0d">RobotApi.h</a>
</li>
<li>UBTEDU_COLOR_HSV_T
: <a class="el" href="RobotApi_8h.html#aba28cfe7492e96a983fe79ea17e1dbf2">RobotApi.h</a>
</li>
<li>UBTEDU_FACEEXPRE_T
: <a class="el" href="RobotApi_8h.html#a1217c6c99c3b88d4e684b3e479be696b">RobotApi.h</a>
</li>
<li>UBTEDU_RC_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca1f9eb8393ca7033378a8ea30d5948050">RobotApi.h</a>
</li>
<li>UBTEDU_RC_IGNORE
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1cad15ca9d51da819b6afb7b3c7ab027217">RobotApi.h</a>
</li>
<li>UBTEDU_RC_LAST
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca1ab6a8ee17053a30614fafec64722760">RobotApi.h</a>
</li>
<li>UBTEDU_RC_NORESOURCE
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1caa564c92f1228107d9e60a684ab5b0618">RobotApi.h</a>
</li>
<li>UBTEDU_RC_NOT_FOUND
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1cabbd1eb9480997280192083c96bcf6490">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_DECODE_ERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca740c8d6d936049c5116690439a3212c0">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_DECODE_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca17e62780695ac1078a402bf294681b72">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_ENCODE_ERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca7527e9660579b5229728384a63b66a7f">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_ENCODE_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca99307d6318a6ed53f617ed1cd493df0c">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca24461f0e778c66ed7bcffce6d7695a11">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_NORESOURCE
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1caa9723bae0b9970991511d7f57ff87620">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_SENDERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1caa4c594bb02be4941e384d586b3e991e1">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SOCKET_TIMEOUT
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca79a22ff9360807f60f03e2dbf9143ffc">RobotApi.h</a>
</li>
<li>UBTEDU_RC_SUCCESS
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca768cfa78e26859b81feebb55661d3b41">RobotApi.h</a>
</li>
<li>UBTEDU_RC_T
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1c">RobotApi.h</a>
</li>
<li>UBTEDU_RC_VOICE_AIUIDECODE_ERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1cacce0b6bf8adb079c9705a4a75686e817">RobotApi.h</a>
</li>
<li>UBTEDU_RC_VOICE_FAILED
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca4c6c318f650d422ce9d1a562e9282722">RobotApi.h</a>
</li>
<li>UBTEDU_RC_VOICE_GRAMMAR_ERROR
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca96680e77719482c73f029aed67ac10f0">RobotApi.h</a>
</li>
<li>UBTEDU_RC_WRONG_PARAM
: <a class="el" href="RobotApi_8h.html#a34d32d80f25c4eb5c59fefdebbbefa1ca1c558f09747e4187517985362ff7a3c2">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_Battery_T
: <a class="el" href="RobotApi_8h.html#af218f419d970f10bef9d636eefa34849">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_IP_ADDR_LEN
: <a class="el" href="RobotApi_8h.html#ab92db2df9ca7c3c48ff6495f9bafc53d">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_NAME_LEN
: <a class="el" href="RobotApi_8h.html#aa37c5da3aea28e1d6eb93c3950ac7afe">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAY_STATUS_IDLE
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46a5350aa0b01ece30898e03c112fa90a80">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAY_STATUS_INVALID
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46a4d407ef9e493dd6560961237d617a3b2">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAY_STATUS_PAUSED
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46a084466c986785a392db3c343c805b650">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAY_STATUS_PLAYING
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46ad25b97955eb307910d7ca17a0c50b792">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAYMUSIC_STATUS_e
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_PLAYSTATUS_END
: <a class="el" href="RobotApi_8h.html#aa1a4cf8082958a664cf36c2f1638fb46a0632b70d2578990a9145b0d99a89660c">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_e
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_INVALID
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545a9c6c01aa83db9d78f3093a50db7cf6b9">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_RASPI
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545a18801a2935ecc0bbed27c232c914150c">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_SDK
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545a013da89dfee673d5362e986dcf458979">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_SERVOS1
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545aaea68ee7b7b11575126b7540542bde09">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_SOFTVERSION_TYPE_STM32
: <a class="el" href="RobotApi_8h.html#acf968c25155e4858eb86474d572f5545a66fc95118444744d3b6febdfd847814a">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_e
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_INVALID
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278a18599f77d706c9bb64dcb20696fe2d32">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_PLAYACTION
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278a3b91081b4fc4bcfaaa7ec882914a4ec1">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_POWER_PERCENT
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278ae5d6b683955aa924ab8ea32d5bf04741">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_POWER_RECHARGE
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278ab5bd6574e0e272623c8491878eaf615f">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_POWER_VOLTAGE
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278a89edce1dbe8ac63336cdfb507e9f7b32">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOT_STATUS_TYPE_VOLUME
: <a class="el" href="RobotApi_8h.html#a6cc1b3e4bfe755450bf224e8a79d5278a23dc19fd2ef5c7e31071238a0392f65b">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTCOLOR_SENSOR_T
: <a class="el" href="RobotApi_8h.html#aa4969c3b258bf80329c2e1d9f9847e5f">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTENV_SENSOR_T
: <a class="el" href="RobotApi_8h.html#ad93975c97078d87731b629c7b8181a41">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTGYRO_SENSOR_T
: <a class="el" href="RobotApi_8h.html#a6530e7a3744e308a5495914fc2e26b73">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTINFO_T
: <a class="el" href="RobotApi_8h.html#aec43ee444eec81491d46180fa38d026f">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTINFRARED_SENSOR_T
: <a class="el" href="RobotApi_8h.html#af2269dce746b3ed577df46f1eb2765bb">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTPRESSURE_SENSOR_T
: <a class="el" href="RobotApi_8h.html#a7e229b309624e28e4b77490561d33ae2">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTRASPBOARD_SENSOR_T
: <a class="el" href="RobotApi_8h.html#ab827cd9f248532706aa7be6ab2c6ffd7">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTSERVO_T
: <a class="el" href="RobotApi_8h.html#a0a442a790b134c918949d1eee2dd6359">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTTOUCH_SENSOR_T
: <a class="el" href="RobotApi_8h.html#ac8ffd64e9702593f3a678988f0de9999">RobotApi.h</a>
</li>
<li>UBTEDU_ROBOTULTRASONIC_SENSOR_T
: <a class="el" href="RobotApi_8h.html#ac2eaadaaab9f4e45b0d0aa5c6f9ccef1">RobotApi.h</a>
</li>
<li>UBTEDU_SDK_SW_VER
: <a class="el" href="RobotApi_8h.html#a15b516e476ff8db35f494b5c3798019b">RobotApi.h</a>
</li>
<li>ubtEventDetect()
: <a class="el" href="RobotApi_8h.html#a1dca9a7d194778bdc584eeabcb8e31d4">RobotApi.h</a>
</li>
<li>ubtFaceAgeGender()
: <a class="el" href="RobotApi_8h.html#a7987ed0ce08eda73c4d9e53f17140792">RobotApi.h</a>
</li>
<li>ubtFaceCompare()
: <a class="el" href="RobotApi_8h.html#a6b711d7bc3b04b8192736fee321076a7">RobotApi.h</a>
</li>
<li>ubtFaceExpression()
: <a class="el" href="RobotApi_8h.html#a07e57ca58e09f673cfc6b3f161af8af8">RobotApi.h</a>
</li>
<li>ubtGetMusicList()
: <a class="el" href="RobotApi_8h.html#aff4c343458f2b2500bc41a9fa2482e84">RobotApi.h</a>
</li>
<li>ubtGetRobotServo()
: <a class="el" href="RobotApi_8h.html#abd1fe9e97f96b443f15ec1bb7ff7189a">RobotApi.h</a>
</li>
<li>ubtGetRobotStatus()
: <a class="el" href="RobotApi_8h.html#a52f54f46cd26849ce64a8dde41844f4b">RobotApi.h</a>
</li>
<li>ubtGetSWVersion()
: <a class="el" href="RobotApi_8h.html#a191e38ea22f4c7e6498f513193aec827">RobotApi.h</a>
</li>
<li>ubtModifyExtendSensorID()
: <a class="el" href="RobotApi_8h.html#a820a6d07754f9c3f1c99b98ca498cec6">RobotApi.h</a>
</li>
<li>ubtOpenCameraStream()
: <a class="el" href="RobotApi_8h.html#ae25628727c8e1c90fc6a1130c9ee9a5a">RobotApi.h</a>
</li>
<li>ubtPlayMusic()
: <a class="el" href="RobotApi_8h.html#a245d75a325f326fcee0e910d2fcd7e4e">RobotApi.h</a>
</li>
<li>ubtReadSensorValue()
: <a class="el" href="RobotApi_8h.html#a76ec31fabab2b5baeb25f8ef3781aa1b">RobotApi.h</a>
</li>
<li>ubtReadSensorValueByAddr()
: <a class="el" href="RobotApi_8h.html#a730a610c78cbdfbbc67fa2f81ad54156">RobotApi.h</a>
</li>
<li>ubtRecordMotion()
: <a class="el" href="RobotApi_8h.html#a5933cc7a35f0193ff616392d2bd70bf4">RobotApi.h</a>
</li>
<li>ubtReportStatusToApp()
: <a class="el" href="RobotApi_8h.html#a8909494bc51014a9adcce8f1bec5fbe0">RobotApi.h</a>
</li>
<li>ubtResetDLSample()
: <a class="el" href="RobotApi_8h.html#a47674074a8f98979c888e8c4970c2e0d">RobotApi.h</a>
</li>
<li>ubtRobotConnect()
: <a class="el" href="RobotApi_8h.html#a40990fef7ac2832db71cb09ab38117d7">RobotApi.h</a>
</li>
<li>ubtRobotDeinitialize()
: <a class="el" href="RobotApi_8h.html#a483ccb40c4ee14564e32d1af0c29fb73">RobotApi.h</a>
</li>
<li>ubtRobotDisconnect()
: <a class="el" href="RobotApi_8h.html#af46f3b2657ebc40b2dbded0ad073fccd">RobotApi.h</a>
</li>
<li>ubtRobotDiscovery()
: <a class="el" href="RobotApi_8h.html#ac05b00f99c4a7ed216e25d7fdb948ffb">RobotApi.h</a>
</li>
<li>ubtRobotInitialize()
: <a class="el" href="RobotApi_8h.html#a2885db6bfcd8e54fb3c6da2506cd620c">RobotApi.h</a>
</li>
<li>ubtSearchExtendSensor()
: <a class="el" href="RobotApi_8h.html#ad6e11e684034bbf0e21553c78391072e">RobotApi.h</a>
</li>
<li>ubtSetRobotLED()
: <a class="el" href="RobotApi_8h.html#acc97a2d4e5f1db8f355b3c8557d8f7ea">RobotApi.h</a>
</li>
<li>ubtSetRobotMotion()
: <a class="el" href="RobotApi_8h.html#a9fd59d5f2541f8fe788cd29f56b1a6ef">RobotApi.h</a>
</li>
<li>ubtSetRobotServo()
: <a class="el" href="RobotApi_8h.html#aebbfe6ce34d69df7b81d549ca99a246f">RobotApi.h</a>
</li>
<li>ubtSetRobotVolume()
: <a class="el" href="RobotApi_8h.html#af8ccd1f17fa7aae1f887f59d5267e764">RobotApi.h</a>
</li>
<li>ubtStartRobotAction()
: <a class="el" href="RobotApi_8h.html#a9c0c4870b9aa50e4df36d4615af38eba">RobotApi.h</a>
</li>
<li>ubtStopRobotAction()
: <a class="el" href="RobotApi_8h.html#afea679f835ca450290dfcc9500d32c4b">RobotApi.h</a>
</li>
<li>ubtTakeAPhoto()
: <a class="el" href="RobotApi_8h.html#a30b29443f869dc93383af4ff61926521">RobotApi.h</a>
</li>
<li>ubtTransmitCMD()
: <a class="el" href="RobotApi_8h.html#a775459a10666a3a4df2eec6125779df4">RobotApi.h</a>
</li>
<li>ubtVisionDetect()
: <a class="el" href="RobotApi_8h.html#a43402e9818a3c836d2e0e8c2dc19d147">RobotApi.h</a>
</li>
<li>ubtVoiceStart()
: <a class="el" href="RobotApi_8h.html#ad440bc6c26844d90b663ef37c20e1467">RobotApi.h</a>
</li>
<li>ubtVoiceStop()
: <a class="el" href="RobotApi_8h.html#a7b41d83f75fd8d7a88d3110290ab7267">RobotApi.h</a>
</li>
<li>ubtVoiceTTS()
: <a class="el" href="RobotApi_8h.html#a21536f4d2df601f17bce8f94dc73c0ca">RobotApi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 3 2018 06:00:08 for YanShee by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
