<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YanShee: _RobotEnvSensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YanShee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__RobotEnvSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RobotEnvSensor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Environment sensor data.  
 <a href="struct__RobotEnvSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RobotApi_8h_source.html">RobotApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0ae3d1ccf7267172b5e03e36fb9b469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotEnvSensor.html#ab0ae3d1ccf7267172b5e03e36fb9b469">iTempValue</a></td></tr>
<tr class="separator:ab0ae3d1ccf7267172b5e03e36fb9b469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc83ccd0caff88b187ff45ce320d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotEnvSensor.html#ac1bc83ccd0caff88b187ff45ce320d9b">iHumiValue</a></td></tr>
<tr class="separator:ac1bc83ccd0caff88b187ff45ce320d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80bf4f6e67afa6d239b31fa5b8d732e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotEnvSensor.html#ae80bf4f6e67afa6d239b31fa5b8d732e">iPresValue</a></td></tr>
<tr class="separator:ae80bf4f6e67afa6d239b31fa5b8d732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Environment sensor data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1bc83ccd0caff88b187ff45ce320d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bc83ccd0caff88b187ff45ce320d9b">&#9670;&nbsp;</a></span>iHumiValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotEnvSensor::iHumiValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>humidity value </p>

</div>
</div>
<a id="ae80bf4f6e67afa6d239b31fa5b8d732e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80bf4f6e67afa6d239b31fa5b8d732e">&#9670;&nbsp;</a></span>iPresValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotEnvSensor::iPresValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pressure value </p>

</div>
</div>
<a id="ab0ae3d1ccf7267172b5e03e36fb9b469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ae3d1ccf7267172b5e03e36fb9b469">&#9670;&nbsp;</a></span>iTempValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotEnvSensor::iTempValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temperature value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RobotApi_8h_source.html">RobotApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 3 2018 06:00:08 for YanShee by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
