<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YanShee: _RobotServo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YanShee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__RobotServo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RobotServo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the servos angle.  
 <a href="struct__RobotServo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RobotApi_8h_source.html">RobotApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f1a8a3bbe5ead1dd6d601759a5ca98f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a1f1a8a3bbe5ead1dd6d601759a5ca98f">SERVO1_ANGLE</a></td></tr>
<tr class="separator:a1f1a8a3bbe5ead1dd6d601759a5ca98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c3bb48d9ea043220aea87d53727b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#afb1c3bb48d9ea043220aea87d53727b0">SERVO2_ANGLE</a></td></tr>
<tr class="separator:afb1c3bb48d9ea043220aea87d53727b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e8be260c447c377f2b00c1036d1a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#ab11e8be260c447c377f2b00c1036d1a3">SERVO3_ANGLE</a></td></tr>
<tr class="separator:ab11e8be260c447c377f2b00c1036d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2812900c05863c2212a91adb1dcf8b2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a2812900c05863c2212a91adb1dcf8b2b">SERVO4_ANGLE</a></td></tr>
<tr class="separator:a2812900c05863c2212a91adb1dcf8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf4e0cf957dc248063ee6216b0235f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#aaacf4e0cf957dc248063ee6216b0235f">SERVO5_ANGLE</a></td></tr>
<tr class="separator:aaacf4e0cf957dc248063ee6216b0235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c48927ae8cd2377f25ae84e20a7474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#ad5c48927ae8cd2377f25ae84e20a7474">SERVO6_ANGLE</a></td></tr>
<tr class="separator:ad5c48927ae8cd2377f25ae84e20a7474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9a37b2ebbf5446b3495965880232c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a4d9a37b2ebbf5446b3495965880232c3">SERVO7_ANGLE</a></td></tr>
<tr class="separator:a4d9a37b2ebbf5446b3495965880232c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996aa08a6ff475cc98c13d1fe43fa961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a996aa08a6ff475cc98c13d1fe43fa961">SERVO8_ANGLE</a></td></tr>
<tr class="separator:a996aa08a6ff475cc98c13d1fe43fa961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c262cfcbbf1246556a7f7a23a35275f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a7c262cfcbbf1246556a7f7a23a35275f">SERVO9_ANGLE</a></td></tr>
<tr class="separator:a7c262cfcbbf1246556a7f7a23a35275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee2878d449d0c5f9578abdc6ea7b67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a49ee2878d449d0c5f9578abdc6ea7b67">SERVO10_ANGLE</a></td></tr>
<tr class="separator:a49ee2878d449d0c5f9578abdc6ea7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e244e46ee9b7b66799a5afab0dd85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#ad98e244e46ee9b7b66799a5afab0dd85">SERVO11_ANGLE</a></td></tr>
<tr class="separator:ad98e244e46ee9b7b66799a5afab0dd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff7f43241c15f676aca403e4c1056b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a26ff7f43241c15f676aca403e4c1056b">SERVO12_ANGLE</a></td></tr>
<tr class="separator:a26ff7f43241c15f676aca403e4c1056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1530cdca5a387c5ccc941d3891af08d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#ac1530cdca5a387c5ccc941d3891af08d">SERVO13_ANGLE</a></td></tr>
<tr class="separator:ac1530cdca5a387c5ccc941d3891af08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ead1cc511b9ea1618bc9e59e514088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a50ead1cc511b9ea1618bc9e59e514088">SERVO14_ANGLE</a></td></tr>
<tr class="separator:a50ead1cc511b9ea1618bc9e59e514088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c875be25e00720f65d74061aa7e0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#acf3c875be25e00720f65d74061aa7e0a">SERVO15_ANGLE</a></td></tr>
<tr class="separator:acf3c875be25e00720f65d74061aa7e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c22b0274e8410f07dbf4f6583810bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a14c22b0274e8410f07dbf4f6583810bd">SERVO16_ANGLE</a></td></tr>
<tr class="separator:a14c22b0274e8410f07dbf4f6583810bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cba65ebea9f2146007555e299ec9b91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotServo.html#a5cba65ebea9f2146007555e299ec9b91">SERVO17_ANGLE</a></td></tr>
<tr class="separator:a5cba65ebea9f2146007555e299ec9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the servos angle. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a49ee2878d449d0c5f9578abdc6ea7b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ee2878d449d0c5f9578abdc6ea7b67">&#9670;&nbsp;</a></span>SERVO10_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO10_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 10th servo's angle </p>

</div>
</div>
<a id="ad98e244e46ee9b7b66799a5afab0dd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98e244e46ee9b7b66799a5afab0dd85">&#9670;&nbsp;</a></span>SERVO11_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO11_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 11th servo's angle </p>

</div>
</div>
<a id="a26ff7f43241c15f676aca403e4c1056b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ff7f43241c15f676aca403e4c1056b">&#9670;&nbsp;</a></span>SERVO12_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO12_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 12th servo's angle </p>

</div>
</div>
<a id="ac1530cdca5a387c5ccc941d3891af08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1530cdca5a387c5ccc941d3891af08d">&#9670;&nbsp;</a></span>SERVO13_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO13_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 13th servo's angle </p>

</div>
</div>
<a id="a50ead1cc511b9ea1618bc9e59e514088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ead1cc511b9ea1618bc9e59e514088">&#9670;&nbsp;</a></span>SERVO14_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO14_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 14th servo's angle </p>

</div>
</div>
<a id="acf3c875be25e00720f65d74061aa7e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3c875be25e00720f65d74061aa7e0a">&#9670;&nbsp;</a></span>SERVO15_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO15_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 15th servo's angle </p>

</div>
</div>
<a id="a14c22b0274e8410f07dbf4f6583810bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c22b0274e8410f07dbf4f6583810bd">&#9670;&nbsp;</a></span>SERVO16_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO16_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 16th servo's angle </p>

</div>
</div>
<a id="a5cba65ebea9f2146007555e299ec9b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cba65ebea9f2146007555e299ec9b91">&#9670;&nbsp;</a></span>SERVO17_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO17_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 17th servo's angle </p>

</div>
</div>
<a id="a1f1a8a3bbe5ead1dd6d601759a5ca98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1a8a3bbe5ead1dd6d601759a5ca98f">&#9670;&nbsp;</a></span>SERVO1_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO1_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 1st servo's angle </p>

</div>
</div>
<a id="afb1c3bb48d9ea043220aea87d53727b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1c3bb48d9ea043220aea87d53727b0">&#9670;&nbsp;</a></span>SERVO2_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO2_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 2nd servo's angle </p>

</div>
</div>
<a id="ab11e8be260c447c377f2b00c1036d1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11e8be260c447c377f2b00c1036d1a3">&#9670;&nbsp;</a></span>SERVO3_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO3_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 3rd servo's angle </p>

</div>
</div>
<a id="a2812900c05863c2212a91adb1dcf8b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2812900c05863c2212a91adb1dcf8b2b">&#9670;&nbsp;</a></span>SERVO4_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO4_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 4th servo's angle </p>

</div>
</div>
<a id="aaacf4e0cf957dc248063ee6216b0235f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacf4e0cf957dc248063ee6216b0235f">&#9670;&nbsp;</a></span>SERVO5_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO5_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 5th servo's angle </p>

</div>
</div>
<a id="ad5c48927ae8cd2377f25ae84e20a7474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c48927ae8cd2377f25ae84e20a7474">&#9670;&nbsp;</a></span>SERVO6_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO6_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 6th servo's angle </p>

</div>
</div>
<a id="a4d9a37b2ebbf5446b3495965880232c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9a37b2ebbf5446b3495965880232c3">&#9670;&nbsp;</a></span>SERVO7_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO7_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 7th servo's angle </p>

</div>
</div>
<a id="a996aa08a6ff475cc98c13d1fe43fa961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996aa08a6ff475cc98c13d1fe43fa961">&#9670;&nbsp;</a></span>SERVO8_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO8_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 8th servo's angle </p>

</div>
</div>
<a id="a7c262cfcbbf1246556a7f7a23a35275f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c262cfcbbf1246556a7f7a23a35275f">&#9670;&nbsp;</a></span>SERVO9_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotServo::SERVO9_ANGLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 9th servo's angle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RobotApi_8h_source.html">RobotApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 3 2018 06:00:08 for YanShee by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
