<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YanShee: _FaceExpression Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YanShee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__FaceExpression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_FaceExpression Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Face expression value.  
 <a href="struct__FaceExpression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RobotApi_8h_source.html">RobotApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40d06424c5ab47a4238a7d9e310f7586"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FaceExpression.html#a40d06424c5ab47a4238a7d9e310f7586">fHappinessValue</a></td></tr>
<tr class="separator:a40d06424c5ab47a4238a7d9e310f7586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858e66e6750597f6f9d86676d870868"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FaceExpression.html#a9858e66e6750597f6f9d86676d870868">fSurpriseValue</a></td></tr>
<tr class="separator:a9858e66e6750597f6f9d86676d870868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f0e7d7cf8240e4cc9b5b2ba879cb9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FaceExpression.html#ac1f0e7d7cf8240e4cc9b5b2ba879cb9b">fAngerValue</a></td></tr>
<tr class="separator:ac1f0e7d7cf8240e4cc9b5b2ba879cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82119c2e82af6319696f764ca6ad1094"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FaceExpression.html#a82119c2e82af6319696f764ca6ad1094">fSadnessValue</a></td></tr>
<tr class="separator:a82119c2e82af6319696f764ca6ad1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e52a0d9f999eb4ba82e582384147c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FaceExpression.html#a87e52a0d9f999eb4ba82e582384147c4">fNeutralValue</a></td></tr>
<tr class="separator:a87e52a0d9f999eb4ba82e582384147c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f0a5817083719a963f554adf8ed6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FaceExpression.html#af96f0a5817083719a963f554adf8ed6a">fDisgustValue</a></td></tr>
<tr class="separator:af96f0a5817083719a963f554adf8ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f3ff83347a30c4d2c1e54cad8215b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FaceExpression.html#a15f3ff83347a30c4d2c1e54cad8215b4">fFearValue</a></td></tr>
<tr class="separator:a15f3ff83347a30c4d2c1e54cad8215b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Face expression value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1f0e7d7cf8240e4cc9b5b2ba879cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f0e7d7cf8240e4cc9b5b2ba879cb9b">&#9670;&nbsp;</a></span>fAngerValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _FaceExpression::fAngerValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>anger </p>

</div>
</div>
<a id="af96f0a5817083719a963f554adf8ed6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96f0a5817083719a963f554adf8ed6a">&#9670;&nbsp;</a></span>fDisgustValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _FaceExpression::fDisgustValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disgust </p>

</div>
</div>
<a id="a15f3ff83347a30c4d2c1e54cad8215b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f3ff83347a30c4d2c1e54cad8215b4">&#9670;&nbsp;</a></span>fFearValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _FaceExpression::fFearValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fear </p>

</div>
</div>
<a id="a40d06424c5ab47a4238a7d9e310f7586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d06424c5ab47a4238a7d9e310f7586">&#9670;&nbsp;</a></span>fHappinessValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _FaceExpression::fHappinessValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>happiness </p>

</div>
</div>
<a id="a87e52a0d9f999eb4ba82e582384147c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e52a0d9f999eb4ba82e582384147c4">&#9670;&nbsp;</a></span>fNeutralValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _FaceExpression::fNeutralValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>neutral </p>

</div>
</div>
<a id="a82119c2e82af6319696f764ca6ad1094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82119c2e82af6319696f764ca6ad1094">&#9670;&nbsp;</a></span>fSadnessValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _FaceExpression::fSadnessValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sadness </p>

</div>
</div>
<a id="a9858e66e6750597f6f9d86676d870868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9858e66e6750597f6f9d86676d870868">&#9670;&nbsp;</a></span>fSurpriseValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _FaceExpression::fSurpriseValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>surprise </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RobotApi_8h_source.html">RobotApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 3 2018 06:00:08 for YanShee by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
