<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YanShee: _RobotGyroSensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YanShee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__RobotGyroSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RobotGyroSensor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gyro sensor data.  
 <a href="struct__RobotGyroSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RobotApi_8h_source.html">RobotApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91d4a3ae87bab30dfcd0338249e435f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#a91d4a3ae87bab30dfcd0338249e435f4">dGyroxValue</a></td></tr>
<tr class="separator:a91d4a3ae87bab30dfcd0338249e435f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c6b5d38816f4ec00b17da210d232a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#a680c6b5d38816f4ec00b17da210d232a">dGyroyValue</a></td></tr>
<tr class="separator:a680c6b5d38816f4ec00b17da210d232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294f5008f4215b13022d0f2e467d699"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#a7294f5008f4215b13022d0f2e467d699">dGyrozValue</a></td></tr>
<tr class="separator:a7294f5008f4215b13022d0f2e467d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb6256affeaa07f5ab6f395d5c1920"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#a97eb6256affeaa07f5ab6f395d5c1920">dAccexValue</a></td></tr>
<tr class="separator:a97eb6256affeaa07f5ab6f395d5c1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ef02d86889de34db54eac401ad877"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#a1a4ef02d86889de34db54eac401ad877">dAcceyValue</a></td></tr>
<tr class="separator:a1a4ef02d86889de34db54eac401ad877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5d81f93840612f5cf45bef4281f8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#a85a5d81f93840612f5cf45bef4281f8e">dAccezValue</a></td></tr>
<tr class="separator:a85a5d81f93840612f5cf45bef4281f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6563418e0328d8ced1004a74ec4f4c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#aa6563418e0328d8ced1004a74ec4f4c1">dCompassxValue</a></td></tr>
<tr class="separator:aa6563418e0328d8ced1004a74ec4f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead0ecac12a78d2112621fd4c308c031"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#aead0ecac12a78d2112621fd4c308c031">dCompassyValue</a></td></tr>
<tr class="separator:aead0ecac12a78d2112621fd4c308c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752fbdd33849fcf1d893f53f502d7a0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#a752fbdd33849fcf1d893f53f502d7a0d">dCompasszValue</a></td></tr>
<tr class="separator:a752fbdd33849fcf1d893f53f502d7a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c27e7d7f4938e185b557b547419b51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#aa5c27e7d7f4938e185b557b547419b51">dEulerxValue</a></td></tr>
<tr class="separator:aa5c27e7d7f4938e185b557b547419b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b6fdf22b51d73bf89936aa3e80dc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#a4d3b6fdf22b51d73bf89936aa3e80dc5">dEuleryValue</a></td></tr>
<tr class="separator:a4d3b6fdf22b51d73bf89936aa3e80dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae147fe452610da4be3b125e28ea21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotGyroSensor.html#a3bae147fe452610da4be3b125e28ea21">dEulerzValue</a></td></tr>
<tr class="separator:a3bae147fe452610da4be3b125e28ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gyro sensor data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a97eb6256affeaa07f5ab6f395d5c1920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97eb6256affeaa07f5ab6f395d5c1920">&#9670;&nbsp;</a></span>dAccexValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dAccexValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accelerate x value </p>

</div>
</div>
<a id="a1a4ef02d86889de34db54eac401ad877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4ef02d86889de34db54eac401ad877">&#9670;&nbsp;</a></span>dAcceyValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dAcceyValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accelerate y value </p>

</div>
</div>
<a id="a85a5d81f93840612f5cf45bef4281f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a5d81f93840612f5cf45bef4281f8e">&#9670;&nbsp;</a></span>dAccezValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dAccezValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accelerate z value </p>

</div>
</div>
<a id="aa6563418e0328d8ced1004a74ec4f4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6563418e0328d8ced1004a74ec4f4c1">&#9670;&nbsp;</a></span>dCompassxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dCompassxValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compass x value </p>

</div>
</div>
<a id="aead0ecac12a78d2112621fd4c308c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead0ecac12a78d2112621fd4c308c031">&#9670;&nbsp;</a></span>dCompassyValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dCompassyValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compass y value </p>

</div>
</div>
<a id="a752fbdd33849fcf1d893f53f502d7a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752fbdd33849fcf1d893f53f502d7a0d">&#9670;&nbsp;</a></span>dCompasszValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dCompasszValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compass z value </p>

</div>
</div>
<a id="aa5c27e7d7f4938e185b557b547419b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c27e7d7f4938e185b557b547419b51">&#9670;&nbsp;</a></span>dEulerxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dEulerxValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>euler x value </p>

</div>
</div>
<a id="a4d3b6fdf22b51d73bf89936aa3e80dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3b6fdf22b51d73bf89936aa3e80dc5">&#9670;&nbsp;</a></span>dEuleryValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dEuleryValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>euler y value </p>

</div>
</div>
<a id="a3bae147fe452610da4be3b125e28ea21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae147fe452610da4be3b125e28ea21">&#9670;&nbsp;</a></span>dEulerzValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dEulerzValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>euler z value </p>

</div>
</div>
<a id="a91d4a3ae87bab30dfcd0338249e435f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d4a3ae87bab30dfcd0338249e435f4">&#9670;&nbsp;</a></span>dGyroxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dGyroxValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyro x value </p>

</div>
</div>
<a id="a680c6b5d38816f4ec00b17da210d232a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c6b5d38816f4ec00b17da210d232a">&#9670;&nbsp;</a></span>dGyroyValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dGyroyValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyro y value </p>

</div>
</div>
<a id="a7294f5008f4215b13022d0f2e467d699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7294f5008f4215b13022d0f2e467d699">&#9670;&nbsp;</a></span>dGyrozValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _RobotGyroSensor::dGyrozValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyro z value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RobotApi_8h_source.html">RobotApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 3 2018 06:00:08 for YanShee by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
