<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>YanShee: _RobotColorSensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YanShee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__RobotColorSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RobotColorSensor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Color sensor data.  
 <a href="struct__RobotColorSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RobotApi_8h_source.html">RobotApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38b270be1ee87849b7469d100e335314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotColorSensor.html#a38b270be1ee87849b7469d100e335314">iRedValue</a></td></tr>
<tr class="separator:a38b270be1ee87849b7469d100e335314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb66d972f8c3ab2a5982fd4aa3f630"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotColorSensor.html#acfeb66d972f8c3ab2a5982fd4aa3f630">iGreenValue</a></td></tr>
<tr class="separator:acfeb66d972f8c3ab2a5982fd4aa3f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c72e4e33a2447d6514d1d5a13dc036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotColorSensor.html#ad5c72e4e33a2447d6514d1d5a13dc036">iBlueValue</a></td></tr>
<tr class="separator:ad5c72e4e33a2447d6514d1d5a13dc036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc18a2ae43409d1b74340f6f9d9fb677"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RobotColorSensor.html#afc18a2ae43409d1b74340f6f9d9fb677">iClearValue</a></td></tr>
<tr class="separator:afc18a2ae43409d1b74340f6f9d9fb677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color sensor data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5c72e4e33a2447d6514d1d5a13dc036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c72e4e33a2447d6514d1d5a13dc036">&#9670;&nbsp;</a></span>iBlueValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotColorSensor::iBlueValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Bluevalue of color sensor </p>

</div>
</div>
<a id="afc18a2ae43409d1b74340f6f9d9fb677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc18a2ae43409d1b74340f6f9d9fb677">&#9670;&nbsp;</a></span>iClearValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotColorSensor::iClearValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Clear value of color sensor </p>

</div>
</div>
<a id="acfeb66d972f8c3ab2a5982fd4aa3f630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeb66d972f8c3ab2a5982fd4aa3f630">&#9670;&nbsp;</a></span>iGreenValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotColorSensor::iGreenValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Green value of color sensor </p>

</div>
</div>
<a id="a38b270be1ee87849b7469d100e335314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b270be1ee87849b7469d100e335314">&#9670;&nbsp;</a></span>iRedValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RobotColorSensor::iRedValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The red value of color sensor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RobotApi_8h_source.html">RobotApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 3 2018 06:00:08 for YanShee by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
